frontend http
    bind *:8080
    mode http
    timeout client 30s
    use_backend all

backend all
    mode http
    server s1 appservice1:8000
    server s2 appservice2:8001
    server s3 appservice3:8002

